<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCB63076-0230-4927-B0AC-B887D1342349}" SchemaVersion="110" RootDocumentID="{02BB433D-162D-45EB-A324-44557F149908}" ParentDocumentID="{02BB433D-162D-45EB-A324-44557F149908}">
	<Attenuations>
		<WorkUnit Name="AMB" ID="{CCB63076-0230-4927-B0AC-B887D1342349}" OwnerID="{02BB433D-162D-45EB-A324-44557F149908}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
