<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF91FA2F-0A0A-4889-82E6-9BF3CD3B5DFE}" SchemaVersion="110" RootDocumentID="{02BB433D-162D-45EB-A324-44557F149908}" ParentDocumentID="{02BB433D-162D-45EB-A324-44557F149908}">
	<Attenuations>
		<WorkUnit Name="GPE" ID="{AF91FA2F-0A0A-4889-82E6-9BF3CD3B5DFE}" OwnerID="{02BB433D-162D-45EB-A324-44557F149908}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
