<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F59BBCA-77A0-4907-8DC2-9FEAADE2644C}" SchemaVersion="110" RootDocumentID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}" ParentDocumentID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}">
	<SoundcasterSessions>
		<WorkUnit Name="GPE" ID="{8F59BBCA-77A0-4907-8DC2-9FEAADE2644C}" OwnerID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
