<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A29394A8-FA88-41CA-A8B6-974B08F3E41A}" SchemaVersion="110" RootDocumentID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}" ParentDocumentID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}">
	<SoundcasterSessions>
		<WorkUnit Name="MC" ID="{A29394A8-FA88-41CA-A8B6-974B08F3E41A}" OwnerID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
