<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{088240A0-DC93-44EB-8ADC-C79EE3B6139A}" SchemaVersion="110" RootDocumentID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}" ParentDocumentID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}">
	<SoundcasterSessions>
		<WorkUnit Name="UI" ID="{088240A0-DC93-44EB-8ADC-C79EE3B6139A}" OwnerID="{5DEF7B1A-A127-401F-8922-E1DF8B64E71F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
