<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C7E78E5-EFA2-4BB2-AE0D-5A5E0E2B7F19}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7C7E78E5-EFA2-4BB2-AE0D-5A5E0E2B7F19}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MC" ID="{28D8D285-AEF3-4293-8254-E01D750AAD94}">
					<ObjectInclusionList>
						<ObjectRef Name="TEST_DUCK" ID="{E2E7480B-258C-4102-8FF5-222A44C39CA4}" WorkUnitID="{E2E7480B-258C-4102-8FF5-222A44C39CA4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
