<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D40E7D4D-363B-456E-8530-168E81A489C7}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D40E7D4D-363B-456E-8530-168E81A489C7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{444E507B-EC69-4E82-9AE0-06481BFBD1D6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{84BEC5CB-EBA9-429A-901E-EB2796CFF1D1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
