Event	ID	Name			Wwise Object Path	Notes
	779278001	Death			\Default Work Unit\MC\Death	
	2548270042	Landing			\Default Work Unit\MC\Landing	
	2932016819	Combo4			\Default Work Unit\MC\Combo4	
	2932016820	Combo3			\Default Work Unit\MC\Combo3	
	2932016821	Combo2			\Default Work Unit\MC\Combo2	
	2932016822	Combo1			\Default Work Unit\MC\Combo1	
	3193947170	Hurt			\Default Work Unit\MC\Hurt	
	3833651337	Jump			\Default Work Unit\MC\Jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	47380200	MC_LandingDirt_03	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_03		115296
	49612686	MC_Combo_01	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\SFX\MC_Combo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\SFX\AM_SFX\MC_Combo_01		134496
	57964426	MC_LandingDirt_04	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_04		83296
	63814283	MC_LandingDirt_02	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_02		115296
	95442416	MC_Death_03	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Death_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Death\MC_Death_03		240096
	131692650	MC_Combo_02	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\SFX\MC_Combo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\SFX\AM_SFX\MC_Combo_02		150496
	158952069	MC_Hurt_02	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Hurt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Hurt\MC_Hurt_02		172896
	181616242	MC_Hurt_03	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Hurt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Hurt\MC_Hurt_03		172896
	357388528	MC_JumpFoley_04	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_04		89696
	378332864	MC_JumpFoley_07	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_07		89696
	398643456	MC_Combo_04	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\SFX\MC_Combo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\SFX\AM_SFX\MC_Combo_04		214496
	427162155	MC_Jump_01	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_01		89696
	440004500	MC_LandingDirt_06	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_06		108896
	538946627	MC_JumpFoley_01	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_01		89696
	638090160	MC_LandingDirt_01	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_01		115296
	674510321	MC_Jump_04	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_04		89696
	675616308	MC_LandingDirt_07	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_07		108896
	677176115	MC_Hurt_04	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Hurt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Hurt\MC_Hurt_04		172896
	690235628	MC_JumpFoley_06	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_06		89696
	707832245	MC_JumpFoley_08	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_08		89696
	753166037	MC_Death_04	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Death_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Death\MC_Death_04		240096
	791078962	MC_Jump_02	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_02		89696
	828688824	MC_Jump_03	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_03		89696
	854258803	MC_JumpFoley_03	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_03		89696
	872621625	MC_Death_01	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Death\MC_Death_01		240096
	873158197	MC_LandingDirt_05	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_05		108896
	911801410	MC_LandingDirt_08	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_LandingDirt_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Landing\MC_LandingDirt_08		108896
	918065042	MC_Combo_03	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\SFX\MC_Combo_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\SFX\AM_SFX\MC_Combo_03		208096
	929964914	MC_Jump_05	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_05		89696
	934433514	MC_Death_05	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Death_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Death\MC_Death_05		240096
	961263980	MC_Jump_06	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_06		89696
	977622821	MC_JumpFoley_05	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_05		89696
	987795356	MC_Hurt_01	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Hurt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Hurt\MC_Hurt_01		172896
	993896960	MC_JumpFoley_02	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_JumpFoley_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Jumps\MC_JumpFoley_02		89696
	1005972915	MC_Jump_08	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_08		89696
	1016452198	MC_Death_02	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FOLEYS\MC_Death_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FOLEYS\AM_FOLEYS\RC_Death\MC_Death_02		240096
	1070523256	MC_Jump_07	C:\Users\ninol\Documents\SLOPE\UNITY\TheExplorer3D\TheExplorer3D\TheExplorer3D_WwiseProject\.cache\Mac\SFX\MC\FTS\MC_Jump_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\MC\AM_MC\FTS\AM_FTS\RC_Jumps\MC_Jump_07		89696

