<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B65C6026-D797-4A94-A49A-21AFD9979A80}" SchemaVersion="110" RootDocumentID="{1279BB73-610B-4B39-833E-BEC908E07C89}" ParentDocumentID="{1279BB73-610B-4B39-833E-BEC908E07C89}">
	<Events>
		<WorkUnit Name="MC" ID="{B65C6026-D797-4A94-A49A-21AFD9979A80}" OwnerID="{1279BB73-610B-4B39-833E-BEC908E07C89}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Landing" ID="{CB013207-E65C-49D8-A122-B087518CE5EA}">
					<ChildrenList>
						<Action Name="" ID="{05AC5D8F-97AC-4434-9661-C0FC18F48B85}" ShortID="104083118">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_Landing" ID="{A64FE2AE-37A4-4A9F-B698-4F9005381743}" WorkUnitID="{F6547CBB-1B7D-495A-89E4-83DBAB2C2394}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
