<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58BDC157-9DD0-4C08-8EF4-ABAA0DBA6A75}" SchemaVersion="110" RootDocumentID="{67120D0F-7B64-4064-B540-8126AB07DC91}" ParentDocumentID="{67120D0F-7B64-4064-B540-8126AB07DC91}">
	<AudioObjects>
		<WorkUnit Name="AMB" ID="{58BDC157-9DD0-4C08-8EF4-ABAA0DBA6A75}" OwnerID="{67120D0F-7B64-4064-B540-8126AB07DC91}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
