<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D0D0515D-40C9-41DB-AD72-D2813A9FEE83}" SchemaVersion="110" RootDocumentID="{67120D0F-7B64-4064-B540-8126AB07DC91}" ParentDocumentID="{67120D0F-7B64-4064-B540-8126AB07DC91}">
	<AudioObjects>
		<WorkUnit Name="GPE" ID="{D0D0515D-40C9-41DB-AD72-D2813A9FEE83}" OwnerID="{67120D0F-7B64-4064-B540-8126AB07DC91}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
