<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D47DF287-5CB1-4B6B-A4FE-D506E6AE7077}" SchemaVersion="110" RootDocumentID="{67120D0F-7B64-4064-B540-8126AB07DC91}" ParentDocumentID="{67120D0F-7B64-4064-B540-8126AB07DC91}">
	<AudioObjects>
		<WorkUnit Name="MUSIC" ID="{D47DF287-5CB1-4B6B-A4FE-D506E6AE7077}" OwnerID="{67120D0F-7B64-4064-B540-8126AB07DC91}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
